apiVersion: servicedefinition.sz-ybbs.ac.at/v1alpha1
kind: Servicedefinition
metadata:
  name: "testword"
  namespace: "manual-services"
spec:
  cms:
    name: "Wordpress"
    version: "1"
  owner: andreas
  purpose: domainTest
  domain: customdomain
